### -----------GLOBAL SERVER CONFIGURATION----------------- ###
quarkus.live-reload.instrumentation=true
quarkus.package.type =legacy-jar
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.cors=true

### -----------GLOBAL  DATASOURCE CONFIGURATION----------------- ###
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

### -----------GLOBAL APPLICATION LOGGING CONFIGURATION----------------- ###
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format= %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p [%c] %s%e%n

### ----------------------PROFILE BASED CONFIGURATION---------------------------###

### ----------------------DEVELOPMENT---------------------------###
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proxy-db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.max-size=16


### ----------------------PRODUCTION---------------------------###
#KUBE
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=tutordek-config

#DB
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.max-size=16


#Eksad Logging
#%dev.eksad-api-blLog/mp-rest/url=
#%prod.eksad-api-blLog/mp-rest/url=
#eksad-api-blLog/mp-rest/scope=javax.inject.Singleton