### -----------GLOBAL SERVER CONFIGURATION----------------- ###
quarkus.live-reload.instrumentation=true
quarkus.package.type =legacy-jar
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.cors=true
ddms.auth.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.5BG9SEVOGo_xRhtT8IkyoSy60kPg8HM9Vpvb0TdNew4

### -----------GLOBAL  DATASOURCE CONFIGURATION----------------- ###
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

### -----------GLOBAL APPLICATION LOGGING CONFIGURATION----------------- ###
quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format= %d{dd-MM-yyyy HH:mm:ss.SSS} %-5p [%c] %s%e%n

### ----------------------PROFILE BASED CONFIGURATION---------------------------###

### ----------------------DEVELOPMENT---------------------------###
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://103.44.149.201:3556/ddms-pic
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=eksad123#
%dev.quarkus.datasource.jdbc.max-size=16


### ----------------------PRODUCTION---------------------------###
#KUBE
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=tutor-config

#DB
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.max-size=16


#Eksad Logging
#%dev.eksad-api-blLog/mp-rest/url=https://dev-api.prohace.com/gateway
#%prod.eksad-api-blLog/mp-rest/url=${API_BUSSINESS_LOG}
eksad-api-blLog/mp-rest/scope=javax.inject.Singleton