server.port=8081

spring.datasource.url = jdbc:postgresql://103.44.149.201:3556/ddms-order
spring.datasource.username = postgres
spring.datasource.password = eksad123#
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


